{
  "sqltools.connections": [
    {
      "ssh": "Disabled",
      "previewLimit": 50,
      "server": "localhost",
      "port": 5432,
      "driver": "PostgreSQL",
      "name": "Arcadia 2",
      "database": "Arcadi bdd",
      "username": "postgres",
      "password": "Foulematou.95"
    }
  ]
}
